% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global}
    \entry{Milleretal}{inproceedings}{}
      \name{author}{3}{ul=2}{%
        {{un=0,uniquepart=base,hash=5e3873bf8644984936195a746af45bbf}{%
           family={Chakraborty},
           familyi={C\bibinitperiod},
           given={Imon},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c52cfd5660b19ca1add66b2bbdbe77f7}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Noah},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f51990ce3b107ae960d2bb4c58f1284}{%
           family={Mishra},
           familyi={M\bibinitperiod},
           given={Aashutosh},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {San Diego, CA}%
      }
      \list{publisher}{1}{%
        {AIAA Scitech Forum 2021}%
      }
      \strng{namehash}{a9e89e69b5386adbdcbf9610e4dbd9f1}
      \strng{fullhash}{5d28c963394cf9580e89b928bce6ae50}
      \strng{bibnamehash}{5d28c963394cf9580e89b928bce6ae50}
      \strng{authorbibnamehash}{5d28c963394cf9580e89b928bce6ae50}
      \strng{authornamehash}{a9e89e69b5386adbdcbf9610e4dbd9f1}
      \strng{authorfullhash}{5d28c963394cf9580e89b928bce6ae50}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sizing and Analysis of a Tilt-Wing Aircraft with All-Electric and Hybrid-Electric Propulsion Systems}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{30}
      \range{pages}{1}
    \endentry
    \entry{Milleretal2}{inproceedings}{}
      \name{author}{3}{ul=2}{%
        {{un=0,uniquepart=base,hash=5e3873bf8644984936195a746af45bbf}{%
           family={Chakraborty},
           familyi={C\bibinitperiod},
           given={Imon},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f51990ce3b107ae960d2bb4c58f1284}{%
           family={Mishra},
           familyi={M\bibinitperiod},
           given={Aashutosh},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c52cfd5660b19ca1add66b2bbdbe77f7}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Noah},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {San Diego, CA}%
      }
      \list{publisher}{1}{%
        {AIAA Scitech Forum 2021}%
      }
      \strng{namehash}{20d1e2b0424f9fd76997bb193116a18f}
      \strng{fullhash}{04f9d1d2b0d28aeb53be2336fc37f4fb}
      \strng{bibnamehash}{04f9d1d2b0d28aeb53be2336fc37f4fb}
      \strng{authorbibnamehash}{04f9d1d2b0d28aeb53be2336fc37f4fb}
      \strng{authornamehash}{20d1e2b0424f9fd76997bb193116a18f}
      \strng{authorfullhash}{04f9d1d2b0d28aeb53be2336fc37f4fb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Design and Sizing of a Dual-Purpose Hybrid-Electric Ducted Fan Lift-Plus-Cruise Aircraft}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{24}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

