[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'onePageResume.blg'
[95] biber-MSWIN64:340> INFO - === 
[131] Biber.pm:415> INFO - Reading 'onePageResume.bcf'
[230] Biber.pm:949> INFO - Using all citekeys in bib section 0
[243] Biber.pm:4340> INFO - Processing section 0
[256] Biber.pm:4531> INFO - Looking for bibtex format file 'sample.bib' for section 0
[303] bibtex.pm:1689> INFO - LaTeX decoding ...
[309] bibtex.pm:1494> INFO - Found BibTeX data source 'sample.bib'
[337] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[337] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[347] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[347] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[347] Biber.pm:4168> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[347] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[349] bbl.pm:654> INFO - Writing 'onePageResume.bbl' with encoding 'UTF-8'
[351] bbl.pm:757> INFO - Output to onePageResume.bbl
[351] Biber.pm:128> INFO - WARNINGS: 2
